NEXT_PUBLIC_NEXTAUTH_URL: This is typically the URL of your Next.js application. It can remain as is for local development.

NEXTAUTH_SECRET=your_generated_secret_here
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id_here
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=your_google_client_secret_here

NODE_ENV: This can remain as development for local development.
